{
  "name": "getmailpigeon.com",
  "version": "1.0.0",
  "description": "Pigeon marketing site",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./styles.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./styles.css --minify && npm run build:html",
    "build:html": "node scripts/build-html.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
